<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="settings">
        <label class="switch">
            <input type="checkbox" id="themeToggle" onclick="toggleTheme()">
            <span class="slider"></span>
        </label>
        <button id="languageButton" onclick="changeLanguage()">EN</button>
    </div>
    <h2 class="currency-title">€URRENCY</h2>
    <div class="container">
        <h1 id="title">Currency<br>Converter</h1>
        <input type="number" id="amount" placeholder="Amount" min="0">
        <div class="currency-select">
            <select id="fromCurrency"></select>
            <select id="toCurrency"></select>
        </div>
        <button id="convertButton" onclick="convertCurrency()">Convert</button>
        <p id="result"></p>
        <div class="favorites">
            <h2 id="addToFavorites">Add to Favorites</h2>
            <select id="addFavoriteCurrency"></select>
            <button id="addFavoriteButton" onclick="addFavorite()">Add to Favorites</button>
        </div>
        <button id="viewRatesButton" onclick="window.location.href='rates.html'">View Current Rates</button>
    </div>
    <footer>
        <p>© 2024 Currency Business Information & Services Inc.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
