<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Rates</title>
    <link rel="stylesheet" href="ratesstyles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>€URRENCY</h1>
            <div class="controls">
                <label class="switch">
                    <input type="checkbox" id="theme-switch">
                    <span class="slider round"></span>
                </label>
                <button id="language-switch">EN</button>
            </div>
        </header>
        <main>
            <div class="rates">
                <h2 data-lang="rates">Currency Rates</h2>
                <ul id="rates-list">
                    <!-- Курсы валют будут добавлены здесь через JavaScript -->
                </ul>
                <a href="index.html" class="return-button" data-lang="rates">Currency converter</a>
            </div>
        </main>
        <footer>
            <p>© 2024 Currency Business Information & Services Inc.</p>
        </footer>
    </div>
    <script src="rates.js"></script>
</body>
</html>
