body {
    background: linear-gradient(to bottom, #000, #111111);
    color: #fff;
    font-family: Arial, sans-serif;
    transition: background 0.8s, color 0.8s;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

header {
    font-size: 60px;
    text-align: center;
    margin: 0 auto;
}

.controls {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

button {
    background-color: #fe1743;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    height: 34px;
    width: 60px;
}

button:hover {
    background-color: #ff4569;
    transform: scale(1.05);

}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #fe1743;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.rates {
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #fff;
    margin-top: 20px;
}

.light-theme li {
    border-bottom: 1px solid #000;
    margin-top: 20px;
}

.light-theme {
    background: linear-gradient(to bottom, #d4d4d4, #fbfbfb);
    color: #000;
}

.light-theme button {
    background-color: #fe1743;
    color: #fff;
}

.light-theme .slider {
    background-color: #fff;
}

.light-theme .slider:before {
    background-color: #fff;
}

.controls .switch {
    order: 1;
}

.controls #language-switch {
    order: 2;
}

.rates h2 {
    font-size: 40px;
}

header h1 {
    font-size: 60px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px; /* Добавьте этот отступ для поднятия заголовка выше */
}

/* Добавьте эти стили в конец файла ratesstyles.css */

/* Стили для кнопки возврата */
.return-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #fe1743;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 16px;
    transition: background 0.3s, transform 0.3s;
    width: 140px;
}

.return-button:hover {
    
    transform: scale(1.05);
    background-color: #ff4569;
}


