@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background-color 0.5s, color 0.5s;
    background: linear-gradient(to bottom, var(--gradient-start), var(--background-color));
}
.settings {
    position: absolute;
    top: 10px;
    left: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.currency-title {
    font-size: 60px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    position: absolute; /* Абсолютное позиционирование */
    top: 10px; /* Отступ от верхнего края */
    left: 50%; /* Центрирование по горизонтали */
    transform: translateX(-50%); /* Центрирование по горизонтали */
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #ff1744;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
#languageButton {
    width: 60px;
    height: 34px;
    background-color: #ff1744;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}
#languageButton:hover {
    background-color: #ff4569;
    transform: scale(1.05);
}
.container {
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--container-background-color);
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 1s;
    margin-top: 30px; /* Добавляем отступ сверху */
}

input, select, button {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    width: 100%;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
    transition: background-color 0.3s, transform 0.3s;
}
button {
    background-color: #ff1744;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}
button:hover {
    background-color: #ff4569;
    transition: background-color 0.3s, transform 0.3s;
    transform: scale(1.01);
}
.currency-select {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
#amount {
    width: calc(100% - 20px);
}
.favorites {
    margin-top: 20px;
}
:root {
    --background-color: #121212;
    --text-color: #ffffff;
    --container-background-color: #1e1e1e;
    --gradient-start: black;
}
.light-theme {
    --background-color: #ffffff;
    --text-color: #000000;
    --container-background-color: #f0f0f0;
    --gradient-start: #d3d3d3;
}
select, input, button {
    transition: border 0.3s;
}
select:focus, input:focus, button:focus {
    border: 1px solid #ff1744;
}
select, input {
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
select {
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
}
footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: var(--footer-text-color);
}
.light-theme footer {
    color: #000000;
}
